VITE_SUPABASE_PROJECT_ID="nvxxsdgtgcnpacdxwjbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52eHhzZGd0Z2NucGFjZHh3amJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MTE4MzEsImV4cCI6MjA4NTM4NzgzMX0.5T0-OL5CWiMvjChO_xCEObom4Gsz0um0SmEB4wKvCAM"
VITE_SUPABASE_URL="https://nvxxsdgtgcnpacdxwjbj.supabase.co"
